@import 'variables';



.button-group {
      //width: 100vw;
      position: relative;
      //top: -92.6vh;
      //margin-left: calc(10vw + 500px);
      //height:2.4vh;
      //float:right;
      display:flex;
      flex-direction: row;
      align-items: stretch;
      width: 100%;

      button {
        flex: 1; 
        color:#fff;
        background-color:transparent;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 5px 5px 10px 0;
        height: 10vh;
        &.is-checked,
        &:hover {
          color:#050566;
          background-color:#fff;
        }
      }
      
      @media only screen and (max-width: $mq-tablet-max)  { 
        //top: -89.75vh;
        //margin-left: calc(10vw);
      }
      @media only screen and (max-width: $mq-mobile-max)  { 
          button.button {
              margin: 1.5vh 2px 3vh 2px;
              height: 8vh;
          }
      }
&.skills#sorts{
    flex-direction: column;
    flex: 1;
    margin: 5px 5px 10px 0;
    height: 10vh;

    button {
        margin: 0;
        padding: 0 2vw;
        width: 100%;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,0);
    &:nth-child(1){
        background-color: #2e3192;
    }
    &:nth-child(2){
        margin: calc(18px - 1vh) 0;
        background: linear-gradient(to right, #ffbb00 0%, #28d32d 100%);
    }
    &:nth-child(3){
        background-color: #ec008c;
    }
    }
}

}
/* ---- holder ---- */

.holder{
    overflow-y: scroll;
    position: relative;
    top: -86.5vh;
    width: 80%;
    height: 86.5vh;
    margin: auto;
    max-width: 1400px;
    @media only screen and (max-width: $mq-mobile-max)  { 
      top: -81vh;
      width: 90%;
      height: 81vh;
    }
    @media only screen and (max-width: $mq-mini-max)  { 
      top: -80vh;
      height: 80vh;
    }
    
    
    /* ---- grid ---- */
    .grid {
      margin-bottom: 25vh;
      //background: rgba(255,255,255,0.1);
      //3d
      //-webkit-perspective: 1000;
      & * {
          box-sizing: border-box;
      }
      &> div{
        cursor: pointer;
      }
    

      /* clear fix */
      &:after {
        content: '';
        display: block;
        clear: both;
      }
  
      /* ---- .element-item ---- */
&.skills {
      .grid-item,
      .grid-sizer {
        width: 100%;
        //@media only screen and (max-width: $mq-smDesk-max) {  width: 100%  }
      }
      .element-item {
        float: left;
        height: calc(50px + 5vw + 2.5vh);
        max-height: 9vh;
        width: 100%;
        left: 0px;
        top: 0px;
        flex-direction: row;
        display: flex;

        .name{
          width:15%;
          min-width:110px;
          display: flex;
          align-items: center;

          p {
            text-align: right;
            width: 100%;
            padding: 0 calc(3vh + 10px )0 0;
            color: #fff;
            font-size: calc(1.6vh + 8px);
            position: relative;
            margin: -0.25vh 0 1vh 0;
            display: flex;
            flex-flow: row-reverse;
            @media only screen and (orientation: portrait) and (max-width: $mq-mobile-max) {  
              font-size: calc(2vh + 3px);
              line-height: 3.5vh;
            }

          }
          p:after {
              content: ' {'; //}
              font-size: 6.25vh;
              font-weight: 100;
              line-height: 2.75vh;
              position: absolute;
              left: calc(100% - 3.5vh);
              font-family: "Monoton";
          }

        }

        .barContainer{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0  0 10px 0;
            .bar {
              height: calc(33% - 2px);
              width: 100%;
              margin: 1px 0px;
              &.mastery{
                background-color: #2e3192;
              }
              &.experience{
                background-color: rgba(255, 255, 255, 0);
                overflow:hidden;
                .experience-grad {
                  height:100%;
                  background: #ffbb00; 
                  background: -moz-linear-gradient(left, #ffbb00 0%, #28d32d 100%); 
                  background: -webkit-linear-gradient(left, #ffbb00 0%,#28d32d 100%); 
                  background: linear-gradient(to right, #ffbb00 0%,#28d32d 100%);
                }
              }
              &.love{
                background-color: #ec008c;
              }
            }
            .comments{
                  position: absolute;
                  top: 7vh;
                  color: #fff;
                  opacity: 0;
                  transform: translateY(-10px);
                  max-width:600px;
          -webkit-transition: -webkit-transform 0.25s, opacity 0.25s, transform 0.25s;
             -moz-transition:    -moz-transform 0.25s, opacity 0.25s, transform 0.25s;
              -ms-transition:     -ms-transform 0.25s, opacity 0.25s, transform 0.25s;
               -o-transition:      -o-transform 0.25s, opacity 0.25s, transform 0.25s;
                  transition:         transform 0.25s, opacity 0.25s, transform 0.25s;
                   @media only screen and (orientation: portrait) and (max-width: $mq-mobile-max) {  
                        width: 91vw;
                        left: 0;
                        p {
                            margin: calc(0.5vh + 2px) 0 0 0;
                            line-height: calc(0.25vh + 0.9vw + 12px);
                            font-size: calc(1.33vh - 1vw + 8.5px);
                        }
                    } 
                    @media only screen and (orientation: landscape) and (max-width: 736px) {
                    
                        p {
                            margin: calc(0.5vh - 2px) 3px 0 0;
                            line-height: calc(0.25vw + 0.9vh + 12px);
                            font-size: calc(1.33vw - 1vh + 8.5px);
                        }
                    }
            }
        }
      &.big{
          margin-bottom: 8vh !important;
          .barContainer .comments {
              opacity: 1;
              transform: translateY(0px);     
          -webkit-transition: -webkit-transform 0.5s, opacity 0.5s, transform 0.5s;
             -moz-transition:    -moz-transform 0.5s, opacity 0.5s, transform 0.5s;
              -ms-transition:     -ms-transform 0.5s, opacity 0.5s, transform 0.5s;
               -o-transition:      -o-transform 0.5s, opacity 0.5s, transform 0.5s;
                  transition:         transform 0.5s, opacity 0.5s, transform 0.5s;
 
          }
      //}
      }
      }
      svg {
        height:80%;
        width:calc(100% - 180px);
        margin-left:180px;
        @media only screen and (min-width: $mq-lgDesk-min) {  
          width: calc(100% - 360px);
          margin-right:180px;
        }
      }
     
} // end skills grid



&.interactive {
      /* 5 columns, percentage width */
      .grid-item,
      .grid-sizer {
        width: 20%;
        @media only screen and (max-width: $mq-lgDesk-max) {  width: 25%   }
        @media only screen and (max-width: $mq-smDesk-max) {  width: 33.33%   }
        @media only screen and (max-width: $mq-tablet-max) {  width: 50%   }
        @media only screen and (max-width: $mq-mobile-max) {  width: 100%  }
      }

      .grid-item {
        &:hover{  background: rgba(255,0,255,0.8); }
        float: left;
        height: calc(50px + 10vw + 5vh);
        max-height: 280px;
        background: rgba(255,255,255,0.2);
        border: 1px solid #fff;
        border-color: rgba(255,255,255,0.8);

      }
     
} // end interactive grid



      /*
      .grid,
      .grid .grid-item {
        -webkit-transition-duration: 0.8s;
           -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
             -o-transition-duration: 0.8s;
                transition-duration: 0.8s;

      }

      .grid {
        -webkit-transition-property: height, width, transform;
           -moz-transition-property: height, width, transform;
            -ms-transition-property: height, width, transform;
             -o-transition-property: height, width, transform;
                transition-property: height, width, transform;
      }

      .grid .grid-item {
        -webkit-transition-property: -webkit-transform, opacity, transform;
           -moz-transition-property:    -moz-transform, opacity, transform;
            -ms-transition-property:     -ms-transform, opacity, transform;
             -o-transition-property:      -o-transform, opacity, transform;
                transition-property:         transform, opacity, transform;
      } */




    }/* ---- / END grid ---- */

&.skillHolder{
  @media only screen and (orientation: landscape) and (max-width: 736px) {
    width: 95%;
    margin: 0;
  }
}

} /* ---- / END holder ---- */