.button-group {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%; }
  .button-group button {
    flex: 1;
    color: #fff;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px 5px 10px 0;
    height: 10vh; }
    .button-group button.is-checked, .button-group button:hover {
      color: #050566;
      background-color: #fff; }
  @media only screen and (max-width: 599.9px) {
    .button-group button.button {
      margin: 1.5vh 2px 3vh 2px;
      height: 8vh; } }
  .button-group.skills#sorts {
    flex-direction: column;
    flex: 1;
    margin: 5px 5px 10px 0;
    height: 10vh; }
    .button-group.skills#sorts button {
      margin: 0;
      padding: 0 2vw;
      width: 100%;
      /* line-height: 0; */ }
      .button-group.skills#sorts button:nth-child(2) {
        margin: 5px 0; }

/* ---- holder ---- */
.holder {
  overflow-y: scroll;
  position: relative;
  top: -86.5vh;
  width: 80%;
  height: 86.5vh;
  margin: auto;
  max-width: 1400px;
  /* ---- grid ---- */
  /* ---- / END grid ---- */ }
  @media only screen and (max-width: 599.9px) {
    .holder {
      top: -81vh;
      width: 90%;
      height: 81vh; } }
  @media only screen and (max-width: 374.9px) {
    .holder {
      top: -80vh;
      height: 80vh; } }
  .holder .grid {
    margin-bottom: 25vh;
    /* clear fix */
    /* ---- .element-item ---- */
    /*
      .grid,
      .grid .grid-item {
        -webkit-transition-duration: 0.8s;
           -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
             -o-transition-duration: 0.8s;
                transition-duration: 0.8s;

      }

      .grid {
        -webkit-transition-property: height, width, transform;
           -moz-transition-property: height, width, transform;
            -ms-transition-property: height, width, transform;
             -o-transition-property: height, width, transform;
                transition-property: height, width, transform;
      }

      .grid .grid-item {
        -webkit-transition-property: -webkit-transform, opacity, transform;
           -moz-transition-property:    -moz-transform, opacity, transform;
            -ms-transition-property:     -ms-transform, opacity, transform;
             -o-transition-property:      -o-transform, opacity, transform;
                transition-property:         transform, opacity, transform;
      } */ }
    .holder .grid * {
      box-sizing: border-box; }
    .holder .grid:after {
      content: '';
      display: block;
      clear: both; }
    .holder .grid.skills {
      /* 5 columns, percentage width */ }
      .holder .grid.skills .grid-item,
      .holder .grid.skills .grid-sizer {
        width: 100%; }
      .holder .grid.skills .element-item,
      .holder .grid.skills .grid-item {
        float: left;
        height: calc(50px + 5vw + 2.5vh);
        max-height: 10vh;
        width: 100%;
        left: 0px;
        top: 0px;
        flex-direction: row;
        display: flex; }
        .holder .grid.skills .element-item:hover,
        .holder .grid.skills .grid-item:hover {
          background: rgba(255, 0, 255, 0.8); }
        .holder .grid.skills .element-item .name,
        .holder .grid.skills .grid-item .name {
          width: 15%;
          min-width: 150px;
          display: flex;
          align-items: center; }
          .holder .grid.skills .element-item .name p,
          .holder .grid.skills .grid-item .name p {
            text-align: center;
            width: 100%;
            padding: 0 30px 0 0;
            color: #fff;
            font-size: calc(1.6vh + 8px);
            position: relative;
            margin: 0 0 10% 0; }
          .holder .grid.skills .element-item .name p:after,
          .holder .grid.skills .grid-item .name p:after {
            content: ' {';
            font-size: 7vh;
            font-weight: 100;
            line-height: 3.5vh;
            position: absolute;
            left: calc(100% - 30px);
            font-family: "Monoton"; }
        .holder .grid.skills .element-item .barContainer,
        .holder .grid.skills .grid-item .barContainer {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0  0 10px 0; }
          .holder .grid.skills .element-item .barContainer .bar,
          .holder .grid.skills .grid-item .barContainer .bar {
            height: calc(33% - 2px);
            width: 100%;
            margin: 1px 0px; }
            .holder .grid.skills .element-item .barContainer .bar.mastery,
            .holder .grid.skills .grid-item .barContainer .bar.mastery {
              background-color: #2e3192; }
            .holder .grid.skills .element-item .barContainer .bar.experience,
            .holder .grid.skills .grid-item .barContainer .bar.experience {
              background-color: rgba(255, 255, 255, 0);
              overflow: hidden; }
              .holder .grid.skills .element-item .barContainer .bar.experience .experience-grad,
              .holder .grid.skills .grid-item .barContainer .bar.experience .experience-grad {
                height: 100%;
                background: #ffbb00;
                background: -moz-linear-gradient(left, #ffbb00 0%, #28d32d 100%);
                background: -webkit-linear-gradient(left, #ffbb00 0%, #28d32d 100%);
                background: linear-gradient(to right, #ffbb00 0%, #28d32d 100%); }
            .holder .grid.skills .element-item .barContainer .bar.love,
            .holder .grid.skills .grid-item .barContainer .bar.love {
              background-color: #ec008c; }
      .holder .grid.skills svg {
        height: 80%;
        width: calc(100% - 180px);
        margin-left: 180px; }
        @media only screen and (min-width: 1200px) {
          .holder .grid.skills svg {
            width: calc(100% - 360px);
            margin-right: 180px; } }
    .holder .grid.interactive {
      /* 5 columns, percentage width */ }
      .holder .grid.interactive .grid-item,
      .holder .grid.interactive .grid-sizer {
        width: 20%; }
        @media only screen and (max-width: 1199.9px) {
          .holder .grid.interactive .grid-item,
          .holder .grid.interactive .grid-sizer {
            width: 25%; } }
        @media only screen and (max-width: 999.9px) {
          .holder .grid.interactive .grid-item,
          .holder .grid.interactive .grid-sizer {
            width: 33.33%; } }
        @media only screen and (max-width: 767.9px) {
          .holder .grid.interactive .grid-item,
          .holder .grid.interactive .grid-sizer {
            width: 50%; } }
        @media only screen and (max-width: 599.9px) {
          .holder .grid.interactive .grid-item,
          .holder .grid.interactive .grid-sizer {
            width: 100%; } }
      .holder .grid.interactive .grid-item {
        float: left;
        height: calc(50px + 10vw + 5vh);
        max-height: 280px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #fff;
        border-color: rgba(255, 255, 255, 0.8); }
        .holder .grid.interactive .grid-item:hover {
          background: rgba(255, 0, 255, 0.8); }

/* ---- / END holder ---- */
